<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KWAPODOR-24/7-ventures</title>
  <link rel="stylesheet" href="where.css">
</head>
<body>

  <header>
    <h1>Kwapodor Dog Feed</h1>
  </header>
    
  <nav>
    <img src="Images/dog1a.jpg" alt="Logo">
    <ul>
      <li><a href="Index.html">Home</a></li>
      <li><a href="where.html">Where To Buy</a></li>
      <!-- <li><a href="#">Services</a></li> -->
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>


  <body>

    <div class="map-container">
      <h2>Where To Buy</h2>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.7598734208086!2d-0.2623121921154425!3d5.602448233162958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf99aa8aeb8295%3A0xc7af4a268bfd7ad9!2sKata%20International%20Hostel!5e0!3m2!1sen!2sgh!4v1702872162620!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </div>

    <div class="map-container-p">
      <p>Loc: Lapaz Kata Hostel</p>
    </div>
    

  </body>



  <footer>
    <p>Contact us: dorisoffeibea16@gmail.com <br> <br> Phone: (233) 542-599-850 / (233) 501-972-668</p>
    <div class="social-links">
      <a href="https://facebook.com" target="_blank">Facebook</a>
      <a href="https://twitter.com" target="_blank">Twitter</a>
      <a href="https://instagram.com" target="_blank">Instagram</a>
    </div> <br>
    &copy; 2023 Kwapodor Dog Feed. All rights reserved.
  </footer>

</body>
</html>